{
  "mod_elements": [
    {
      "name": "Monny",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monny"
    },
    {
      "name": "Ironsteps",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironsteps"
    },
    {
      "name": "Ironstepsh",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironstepsh"
    },
    {
      "name": "Train",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "train"
    },
    {
      "name": "Mtrmonny",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mtrmonny"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.monny.descr": "钱，钱，钱！！！",
      "block.minemtr_new.ironsteps": "Iron.steps",
      "item.minemtr_new.mtrmonny": "Mtrmonny",
      "itemGroup.minemtr_new.train": "Train",
      "advancements.monny.title": "获得第一个绿宝石"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minemtr_new",
    "modName": "minemtr new",
    "version": "1.0.0",
    "author": "qu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "net.mcreator.minemtrnew",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200452117
}